---
layout: handbook-page-toc
title: "Choosing a Research Method for Problem Validation"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


Problem validation research seeks to provide decision makers with a well understood and clearly articulated customer problem. At GitLab, problem validation encompasses generative research as well as descriptive and informative research. 

 * **Generative research** helps develop a deeper understanding of users to uncover opportunities for solutions and innovation.

 * **Descriptive and informative research** begins with a problem statement in mind and is used to gain a detailed understanding of the context of the problem. 

Problem validation research is not only conducted with end users. Often, sales, support, and TAMs (technical account managers) can offer valuable insights into customer behavior. They typically interact with a large number of customers and have a well developed understanding of what needs customers have and what issues they have faced.


### Generative research methods

To choose the right **_generative_** research method, you need to identify the purpose for your research. Ask yourself **_“Why am I doing this research?”_** Your answer will help you choose which method to use. You should also ask yourself [how much detail you need, what kind of participants you need, and the fidelity of insight you require](https://about.gitlab.com/handbook/engineering/ux/ux-research-training/choosing-a-research-methodology/).  If you are still unsure, please reach out to your UX Researcher.

|                                                  Overall Purpose for Research                                                  |            Research Method            |
|:-------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------|
| {::nomarkdown}<ul><li>Understand a phenomenon</li> <li>Expand a theory</li> <li>Challenge the dominant view</li> <li>Propose a new theory</li> <li>Justify the need for a new technology</li></ul>{:/} | [Diary study](https://www.nngroup.com/articles/diary-studies/)<br> [Contextual inquiry](https://www.usability.gov/how-to-and-tools/methods/contextual-interview.html)        |
| {::nomarkdown}<ul><li>Redesign a product</li> <li>Make a technology more usable/accessible/inclusive</li> <li>Innovate</li> <li>Solve a new problem</li></ul>{:/}                             | [Diary study](https://www.nngroup.com/articles/diary-studies/) <br>[Contextual inquiry](https://www.usability.gov/how-to-and-tools/methods/contextual-interview.html)        |
| {::nomarkdown}<ul><li>Motivate change</li> <li>Empower people</li> <li>Increase visibility and scrutiny</li> <li>Apply a critical lens</li></ul>{:/}                                          | [Contextual inquiry](https://www.usability.gov/how-to-and-tools/methods/contextual-interview.html)<br> [In-depth interview](https://www.usability.gov/how-to-and-tools/methods/individual-interviews.html) |


### Descriptive and informative research methods

To choose the right **_descriptive and informative_** research method, ask yourself, **_“What do I need to understand better?”_** Your answer will help you choose which method to use. If you are still unsure, please reach out to your UX Researcher.

|                                                  What I need to understand better                                                  |            Research Method            |
|:-------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------|
| {::nomarkdown}<ul><li>How users perform in their natural environment</li> <li>What tools they use</li> <li>How their space is set up</li></ul>{:/} | [Contextual inquiry](https://www.usability.gov/how-to-and-tools/methods/contextual-interview.html)        |
| {::nomarkdown}<ul><li>What users’ attitudes, beliefs, desires, and experiences are</li></ul>{:/}                             | [In-depth interview](https://www.usability.gov/how-to-and-tools/methods/individual-interviews.html)        |
| {::nomarkdown}<ul><li>How users complete tasks over an extended period of time (hours, days or weeks)</li></ul>{:/}                                          | [Diary study](https://www.nngroup.com/articles/diary-studies/) |
| {::nomarkdown}<ul><li>How my customers might solve product problems for themselves</li></ul>{:/}                                          | [Participatory design](https://uxmag.com/articles/participatory-design-in-practice) |
| {::nomarkdown}<ul><li>What the entire experience is from the user’s standpoint</li></ul>{:/}                                          | [User journey mapping](https://www.nngroup.com/articles/journey-mapping-101/) |
